PORT='3000'
HOST="db4free.net"
USE="quocthien"
PASSWORD="Terthnnh@"
DATABASENAME="techshop"
ACCESS_TOKEN_SECRET="Access_Token_Secret_#$%_ExpressJS_Authentication_App_Tech_Shop"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_SIZE= 250